<!DOCTYPE html>
<html>

<head>
<title>First website</title>
<h1>This is my first website</h1>
</title>
<body>
    <h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nesciunt quidem veritatis 
            cum vero maxime officia nihil, voluptas perspiciatis voluptatum quam asperiores! 
            Culpa, nisi sunt. 
            Tempora dolorum fugiat doloremque quas.
        </p>
        <p>
        lorem500, ipsum dolor sit amet consectetur adipisicing elit. 
        Eius quam eum velit distinctio vero soluta at molestiae. 
        In officiis asperiores impedit ullam totam ex qui ipsum, 
        corrupti quibusdam praesentium labore.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Id consequuntur neque amet ut vero minus fugit, assumenda laborum numquam quisquam quidem illo veritatis voluptas! Fugit commodi, sequi possimus earum corrupti assumenda. 
            Quaerat doloremque, rem repellat, fugiat vero labore cum neque a quod eveniet nostrum possimus est assumenda sint quia rerum ex tenetur perferendis enim porro! Doloremque officiis eaque vitae explicabo, saepe, sapiente quidem similique a nobis atque debitis minus inventore! Repudiandae doloremque atque sint beatae aperiam explicabo asperiores doloribus dolores voluptas nesciunt dolorum quo ducimus itaque commodi distinctio aliquid quis laboriosam aut saepe, excepturi ab voluptatibus maxime? 
            Rem, praesentium? Aliquid!
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png" alt="my image"height="200"width="200" />
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="css"height="200"width="200"/>
            <img src="https://iotacademycg.com/siteadmin/assets/uploads/735fa-javascript-logo.png"length="200"width="300"/>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/1200px-Bootstrap_logo.svg.png" length="200"width="200"/>
        </p>
        <h3<b>Web design and development technologies</b></h3>
        <br>
        <ol type="i">
            <li>css</li>
                <ul>bootstrap</ul>
            <li>java script</li>
                <ul>
                    <ul style="list-style-type:circles;">
                        <li>react js</li>
                        <li>vue js</li>
                        <li>angular js</li>
                      </ul>
            <li>html</li>
            <li>bootstrap</li>
            <ol type="I">
            <li>css</li>
            <li>bootstrap</li>
            <li>html</li>
            <li>java script</li>
    </h3>
</body>

    

</html>